#2C0DCC tfc:clay/loam
#E75835 tfc:clay_grass/loam
#8DF6D9 tfc:clay_grass/silty_loam
#423917 tfc:deposit/cassiterite/claystone
#70BF98 tfc:deposit/cassiterite/shale
#68B5D4 tfc:deposit/native_copper/claystone
#2522D5 tfc:deposit/native_copper/shale
#D4BA1B tfc:deposit/native_gold/claystone
#54629C tfc:deposit/native_gold/shale
#FD16C8 tfc:deposit/native_silver/claystone
#581DC9 tfc:deposit/native_silver/shale
#8EAA66 tfc:dirt/loam
#01204A tfc:dirt/silty_loam
#94CD94 tfc:firepit
#013B97 tfc:grass/loam
#9448BB tfc:grass/silty_loam
#0A994E tfc:groundcover/humus
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#BD2951 tfc:mud/loam
#128DD3 tfc:ore/borax/claystone
#A2EE44 tfc:ore/emerald/marble
#A0BD38 tfc:ore/halite/claystone
#307C39 tfc:ore/halite/shale
#C7361C tfc:ore/normal_bismuthinite/claystone
#7FFABB tfc:ore/normal_limonite/shale
#B63141 tfc:ore/poor_bismuthinite/claystone
#7AEAE0 tfc:ore/poor_limonite/shale
#ED2F47 tfc:ore/rich_bismuthinite/claystone
#BB4EE6 tfc:ore/rich_limonite/shale
#8605EC tfc:ore/ruby/shale
#A879EC tfc:ore/sapphire/marble
#F2CFA1 tfc:ore/small_bismuthinite
#3C0E4E tfc:ore/small_cassiterite
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#27223F tfc:ore/small_native_silver
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#90E937 tfc:plant/ivy
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D427E0 tfc:raw_sandstone/brown
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#370BA4 tfc:rock/cobble/andesite
#87E493 tfc:rock/cobble/claystone
#F1C34A tfc:rock/cobble/dolomite
#01955A tfc:rock/cobble/gneiss
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#25B0F5 tfc:rock/gravel/claystone
#17E2A8 tfc:rock/gravel/dolomite
#43F438 tfc:rock/gravel/gneiss
#7B8613 tfc:rock/gravel/granite
#CFA40A tfc:rock/gravel/marble
#16D676 tfc:rock/gravel/shale
#755F96 tfc:rock/hardened/andesite
#140EE1 tfc:rock/hardened/claystone
#30173C tfc:rock/hardened/dolomite
#483DCC tfc:rock/hardened/gneiss
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#590A62 tfc:rock/hardened/shale
#9F0FDF tfc:rock/loose/andesite
#2067B8 tfc:rock/loose/claystone
#59C785 tfc:rock/loose/dolomite
#836C55 tfc:rock/loose/gneiss
#8EA2C4 tfc:rock/loose/limestone
#2966B9 tfc:rock/loose/shale
#78701C tfc:rock/mossy_cobble/andesite
#730F1B tfc:rock/mossy_cobble/claystone
#3327C2 tfc:rock/mossy_cobble/dolomite
#C1B7D2 tfc:rock/mossy_cobble/gneiss
#65379C tfc:rock/mossy_cobble/shale
#D67415 tfc:rock/raw/andesite
#D58A42 tfc:rock/raw/claystone
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#92660B tfc:rock/raw/gneiss
#FB4EA0 tfc:rock/raw/granite
#1E15DD tfc:rock/raw/marble
#195E43 tfc:rock/raw/shale
#E32377 tfc:rock/spike/andesite
#5EC720 tfc:rock/spike/claystone
#AEDCD9 tfc:rock/spike/gabbro
#0FBA21 tfc:rock/spike/shale
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#A4EE4E tfc:sand/yellow
#B7775E minecraft:white_bed
#612F4B tfc:wood/fallen_leaves/ash
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#FC2702 tfc:wood/fallen_leaves/hickory
#6161AE tfc:wood/fallen_leaves/oak
#5A3F45 tfc:wood/fallen_leaves/rosewood
#C20514 tfc:wood/leaves/ash
#976F8C tfc:wood/leaves/chestnut
#FAF04B tfc:wood/leaves/hickory
#C23777 tfc:wood/leaves/oak
#349F1C tfc:wood/leaves/rosewood
#2B85B8 tfc:wood/log/ash
#F8B568 tfc:wood/log/chestnut
#AB7EEF tfc:wood/log/hickory
#2BB81B tfc:wood/log/oak
#95E4F8 tfc:wood/log/rosewood
#8C1959 tfc:wood/twig/ash
#B83E67 tfc:wood/twig/chestnut
#675A10 tfc:wood/twig/hickory
#8C4BBC tfc:wood/twig/oak
#556DF7 tfc:wood/twig/rosewood
#109325 tfc:wood/wood/ash
#34041B tfc:wood/wood/chestnut
#420DDC tfc:wood/wood/hickory
#10C588 tfc:wood/wood/oak
#D133AB tfc:wood/wood/rosewood
