#E4187F charcoal_pit:bellows
#E1F1E7 charcoal_pit:bloomeryy
#087519 minecraft:blue_ice
#842082 tfc:ceramic/large_vessel
#F512B4 minecraft:chain
#F522F4 minecraft:chest
#16502B quark:chute
#C7DFFD tfc:composter
#468304 minecraft:crafting_table
#EE304F quark:ender_watcher
#94CD94 tfc:firepit
#2F436F minecraft:glass
#D68317 quark:gravisand
#1724CD tfc:grill
#1A0827 minecraft:hopper
#8B7F19 tfc:ingot_pile
#3B473C tfc:log_pile
#786AEF charcoal_pit:mechanical_bellows
#ACA834 tfc:metal/anvil/bronze
#FAE01E tfc:metal/chain/copper
#73753E minecraft:oak_fence
#3954D9 minecraft:piston_head
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#37F844 tfc:pot
#B23885 tconstruct:punji
#25AEF5 minecraft:redstone_block
#879C96 quark:redstone_randomizer
#8D227D farmersdelight:rice_bag
#19A5C4 tfc:rock/anvil/granite
#FB4EA0 tfc:rock/raw/granite
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#753082 minecraft:sticky_piston
#0FD23B tfc:thatch
#C577FD tfc:thatch_bed
#A99A29 farmersdelight:tomato_crate
#B7775E minecraft:white_bed
#2B85B8 tfc:wood/log/ash
#3295A7 tfc:wood/planks/acacia_workbench
