{
	id: "1EC50319392475C5"
	group: "74A1066651644D3D"
	order_index: 1
	filename: "copper_age"
	title: "Copper age."
	icon: {
		id: "tfc:metal/double_ingot/copper"
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Moldes!"
			icon: {
				id: "tfc:metal/ingot/copper"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: 0.0d
			subtitle: "Criando as primeiras barras."
			description: [
				"Está na hora de começar a trabalhar com metais, o metal mais básico é o cobre, iremos aprender a criar ferramentas com ele, o primeiro passo para isso é criar uma barra de cobre."
				""
				"Crie um molde de barra com uma clay ball, depois coloque-a em uma pit klin."
				""
				"Funda 100Mb de copper em um vessel com uma pit kiln, com o metal derretido, clique no ar com o botão direito e coloque o molde no unico slot, após encher o molde, espere ele esfriar, quando frio, ele estará pronto para ser removido do molde."
			]
			dependencies: ["357313E7E5D5BB93"]
			hide: true
			id: "5ED0603CC99117CF"
			tasks: [
				{
					id: "50407C7B8F415196"
					type: "item"
					item: {
						id: "tfc:ceramic/ingot_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "3CE3F8FAABF9CAFC"
					type: "item"
					item: {
						id: "tfc:metal/ingot/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
			rewards: [{
				id: "67331E113CFEDBB3"
				type: "item"
				item: {
					id: "tfc:metal/ingot/copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "Criando com inteligência."
			x: 1.5d
			y: 0.0d
			subtitle: "O melhor amigo do ferreiro."
			description: ["O martelo é a ferramenta mais importante para a manipulação de metal."]
			dependencies: ["5ED0603CC99117CF"]
			id: "499626059678AD0D"
			tasks: [{
				id: "0E40B49B58706D56"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tfc:stone/hammer/igneous_extrusive"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/igneous_intrusive"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/metamorphic"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/sedimentary"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "Solda."
			x: 3.0d
			y: -1.5d
			subtitle: "Pó de pedra."
			description: ["Pegue uma roche e use o matelo para transformar em pó, esse pó será usado para soldar metais."]
			dependencies: ["499626059678AD0D"]
			id: "3942E2885D20AF46"
			tasks: [{
				id: "4825B0BDC27AAD8D"
				type: "item"
				item: "tfc:powder/flux"
			}]
			rewards: [{
				id: "2BB5F2451318EF23"
				type: "item"
				item: "tfc:powder/flux"
				count: 16
			}]
		}
		{
			title: "Primeira bigorna."
			icon: "tfc:rock/anvil/gabbro"
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Bigorna de pedra."
			dependencies: ["499626059678AD0D"]
			id: "345B2BC31061327B"
			tasks: [{
				id: "5AF7F13C1E21C1B1"
				type: "checkmark"
				title: "Primeira bigorna."
			}]
		}
	]
}
