{
	id: "1EC50319392475C5"
	group: "74A1066651644D3D"
	order_index: 1
	filename: "copper_age"
	title: "Copper age."
	icon: {
		id: "tfc:metal/double_ingot/copper"
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Moldes!"
			icon: {
				id: "tfc:metal/ingot/copper"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: 0.0d
			subtitle: "Criando as primeiras barras."
			description: [
				"Está na hora de começar a trabalhar com metais, o metal mais básico é o cobre, iremos aprender a criar ferramentas com ele, o primeiro passo para isso é criar uma barra de cobre."
				""
				"Crie um molde de barra com uma clay ball, depois coloque-a em uma pit klin."
				""
				"Funda 100Mb de copper em um vessel com uma pit kiln, com o metal derretido, clique no ar com o botão direito e coloque o molde no unico slot, após encher o molde, espere ele esfriar, quando frio, ele estará pronto para ser removido do molde."
			]
			dependencies: ["357313E7E5D5BB93"]
			hide: true
			id: "5ED0603CC99117CF"
			tasks: [
				{
					id: "50407C7B8F415196"
					type: "item"
					item: {
						id: "tfc:ceramic/ingot_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "3CE3F8FAABF9CAFC"
					type: "item"
					item: {
						id: "tfc:metal/ingot/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
			rewards: [{
				id: "67331E113CFEDBB3"
				type: "item"
				item: {
					id: "tfc:metal/ingot/copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "Criando com inteligência."
			x: 1.5d
			y: 0.0d
			subtitle: "O melhor amigo do ferreiro."
			description: ["O martelo é a ferramenta mais importante para a manipulação de metal."]
			dependencies: ["5ED0603CC99117CF"]
			id: "499626059678AD0D"
			tasks: [{
				id: "0E40B49B58706D56"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tfc:stone/hammer/igneous_extrusive"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/igneous_intrusive"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/metamorphic"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tfc:stone/hammer/sedimentary"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "Solda."
			x: 3.0d
			y: -1.5d
			subtitle: "Pó de pedra."
			description: ["Pegue uma rocha e use o matelo para transformar em pó, esse pó será usado para soldar metais."]
			dependencies: ["499626059678AD0D"]
			hide_text_until_complete: true
			id: "3942E2885D20AF46"
			tasks: [{
				id: "4825B0BDC27AAD8D"
				type: "item"
				item: "tfc:powder/flux"
			}]
			rewards: [{
				id: "2BB5F2451318EF23"
				type: "item"
				item: "tfc:powder/flux"
				count: 16
			}]
		}
		{
			title: "Primeira bigorna."
			icon: "tfc:rock/anvil/gabbro"
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Bigorna de pedra."
			description: [
				"Esse é o tipo mais básico de bigorna, seve apenas para soldar cobre."
				""
				"Para conseguir uma, basta usar o martelo em uma pedra virgem, as pedras virgens são pedras que estão entre outras pedras."
			]
			dependencies: ["499626059678AD0D"]
			hide: true
			id: "345B2BC31061327B"
			tasks: [{
				id: "5AF7F13C1E21C1B1"
				type: "checkmark"
				title: "Primeira bigorna."
			}]
			rewards: [{
				id: "2D8057E7D2DEFF8E"
				type: "item"
				item: {
					id: "tfc:food/barley_bread_sandwich"
					Count: 1b
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3108000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Carvoaria."
			x: 4.5d
			y: -3.0d
			subtitle: "Criando charcoal!"
			description: ["Coloque uma log em um buraco de 2 de profundidade segurando o shift, clique com o botão direito nela e preencha com mais logs, então coloque fogo na pilha e o tampe com um bloco não inflamavel, espere queimar completamente, isso pode demorar bastante, quando a fumaça sumir, ele etará pronto."]
			dependencies: ["357313E7E5D5BB93"]
			id: "0C4701DB359A953C"
			tasks: [{
				id: "67E51EA0D436D23E"
				type: "item"
				item: "minecraft:charcoal"
				count: 4L
			}]
			rewards: [{
				id: "10399CDE1819E9ED"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			icon: "quark:charcoal_block"
			x: 4.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Forja de charcoal!"
			description: [
				"A forja é um metodo mais avançado de fundição de metal, pode ser usado tanto para fundi-los e tanto para esquenta-los."
				""
				"Crie um buraco revestido de pedras e encha-o de carvão, então, ascenda o carvão, a forja deve ser abastecida com charcoal, você pode colocar um vessel na lateral, os metáis derretidos nela irão para esse vessel."
			]
			dependencies: ["0C4701DB359A953C"]
			id: "23B3B615BCCE3755"
			tasks: [{
				id: "4479CAB41D7CCED6"
				type: "checkmark"
				title: "Forja."
			}]
			rewards: [{
				id: "3AB5EA4E87DD5BD7"
				type: "item"
				item: {
					id: "tfc:food/barley_bread_sandwich"
					Count: 1b
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3108000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Forjando ferramentas."
			x: 4.5d
			y: 0.0d
			subtitle: "Criando ferramentas de cobre."
			description: [
				"Já está na hora de abandonar nossa antiga bigorna de pedra..."
				""
				"Solde duas barras de cobre para uma barra de cobre dupla, então solde duas barras de cobre duplas em uma bigorna de cobre."
				""
				"Para soldar, você deve esquentar o objeto a ser soldado em uma forja até ele alcançar a temperatura laranja, então coloque ambos os objetos na bigorna junto com flux e use o martelo apertando shift na bigorna."
				""
				"Agora você pode criar ferramentas de cobre. Ferramentas requerem muita dedicação e estatégia para serem criadas."
				""
				"Primeiramente, esquente um metal até aparecer \"can work\" ou \"can weld\" em sua descrição, então, rapidamente coloque na bigorna, clique no icone de pergaminio e selecione o objeto a ser criado."
				""
				"Agora, você pode ver que temos oito botões, uma barra com dois ponteiros e três quadrados com icones correspondendo aos botões, esses icones são regras que devem ser seguidas quando a ferramenta for completa."
				""
				"Os ponteiros são um vermelho e um verde, seu objetivo é alinhar os dois, para alinha-los, você deve mover o ponteiro verde apertando os botões, os botões vermelhos fazem o ponteiro verde ir para traz, e os verdes fazer eles irem para frente, porém, quando eles estiverem alinhados, todas as regras devem estar sendo obedecidas, caso seja esse o caso, sua ferramenta estará pronta, quanto menos botões você apertar, melhor será sua qualidade e maior será sua durabilidade."
			]
			dependencies: [
				"3942E2885D20AF46"
				"345B2BC31061327B"
				"23B3B615BCCE3755"
			]
			hide: true
			id: "27D8B3BECD2A71A6"
			tasks: [{
				id: "5AA2393A7123047E"
				type: "item"
				item: {
					id: "tfc:metal/anvil/copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "06BA2C2BC5A8244D"
				type: "item"
				item: {
					id: "tfc:metal/ingot/copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "Finalmente, picaretas!"
			x: 5.0d
			y: 2.5d
			subtitle: "A sua primeira picareta."
			dependencies: ["27D8B3BECD2A71A6"]
			hide: true
			id: "77FF7E734FFF82FD"
			tasks: [{
				id: "1999A4B007E85A18"
				type: "item"
				item: {
					id: "tfc:metal/pickaxe/copper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "75973AB37B26DB8F"
				type: "item"
				item: {
					id: "tfc:food/grain_salad"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3270000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Serrote"
			x: 7.0d
			y: 0.5d
			subtitle: "Trabalhando com madeira."
			dependencies: ["27D8B3BECD2A71A6"]
			hide: true
			id: "4CCF7BE1C7A691BA"
			tasks: [{
				id: "3654CDC0804B982B"
				type: "item"
				item: {
					id: "tfc:metal/saw/copper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "06FD195775D889E9"
				type: "item"
				item: {
					id: "tfc:food/dairy_salad"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3270000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Machado novo."
			x: 7.0d
			y: 2.5d
			subtitle: "Atualizando o machado."
			dependencies: ["27D8B3BECD2A71A6"]
			hide: true
			id: "7213D06EC323D2DA"
			tasks: [{
				id: "0B6E0B48F3A8BBA1"
				type: "item"
				item: {
					id: "tfc:metal/axe/copper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "46D5DA2890060C01"
				type: "item"
				item: {
					id: "tfc:food/vegetables_salad"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3270000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Faca de cobre."
			x: 7.5d
			y: 1.5d
			subtitle: "Atualização e novos usos!"
			dependencies: ["27D8B3BECD2A71A6"]
			hide: true
			id: "10F85F62BAFA99DB"
			tasks: [{
				id: "542CD2242A6C71D4"
				type: "item"
				item: {
					id: "tfc:metal/knife/copper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "7357253C5430DD73"
				type: "item"
				item: {
					id: "tfc:food/protein_salad"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3270000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Lança"
			x: 6.0d
			y: 3.0d
			subtitle: "Lança de cobre."
			dependencies: ["27D8B3BECD2A71A6"]
			hide: true
			id: "1067C2B3D8F1536D"
			tasks: [{
				id: "53557359D5AE4D0F"
				type: "item"
				item: {
					id: "tfc:metal/javelin/copper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
			rewards: [{
				id: "04D6080C639BBE82"
				type: "item"
				item: {
					id: "tfc:food/fruit_salad"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							traits: [ ]
							creationDate: 3270000L
							foodData: {
								fruit: 0.0f
								sat: 0.0f
								meat: 0.0f
								veg: 0.0f
								decay: 0.0f
								grain: 0.0f
								water: 0.0f
								dairy: 0.0f
								food: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "Tabuas."
			x: 7.0d
			y: -1.5d
			subtitle: "Iniciando a marcenaria."
			description: ["O cerrote te permitirá transformar troncos em tabuas, use-o para criar algumas tábuas."]
			dependencies: ["4CCF7BE1C7A691BA"]
			id: "2A3FC2B6A3B2D330"
			tasks: [{
				id: "5B0E60E7C3B8D039"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:lumber"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "1D58BD00775D8A8E"
				type: "item"
				item: "tfc:wood/lumber/oak"
				count: 4
			}]
		}
		{
			title: "Saudades?"
			x: 7.0d
			y: -3.5d
			subtitle: "Finalmente! Craftng table!"
			description: ["Depois de tanta espera, finalmente você pode criar sua primeira crafting table!"]
			dependencies: ["2A3FC2B6A3B2D330"]
			id: "5682F24E8EFDBB2A"
			tasks: [{
				id: "699A6694DBE7687F"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "5C0AA028534F77A6"
				type: "item"
				item: {
					id: "tfc:food/cherry"
					Count: 1b
					ForgeCaps: {
						"tfc:food": {
							traits: [ ]
							creationDate: -1L
						}
					}
				}
				count: 16
			}]
		}
		{
			title: "Barril."
			x: 9.0d
			y: -3.5d
			subtitle: "Lá vem o chaves, chaves, chaves..."
			description: ["Barris servem para armazenar liquidos e usa-los de novas formas."]
			dependencies: ["5682F24E8EFDBB2A"]
			id: "2FF6605C0CC1FA5F"
			tasks: [{
				id: "250DFDEDD7471472"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:barrels"
					}
				}
			}]
			rewards: [{
				id: "72485FE98E504BC6"
				type: "item"
				item: {
					id: "tfc:ore/rich_native_copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			id: "71D56D9F47D4BB10"
			tasks: [{
				id: "3FD2AA863C2EABC9"
				type: "fluid"
				fluid: "tfc:flowing_limewater"
				amount: 1000L
			}]
		}
	]
}
