#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Thu Sep 01 13:32:55 BRT 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
